<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Luis Alberto S치nchez Montes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            color: red;
        }
        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px; /* Aumenta la separaci칩n entre p치rrafos */
        }
        .descripcion {
            font-size: 16px; /* Letra m치s grande */
            font-weight: bold; /* Negrita */
            color: #444;
            line-height: 1.6; /* M치s espacio entre l칤neas */
        }
    </style>
</head>
<body>
    <h1>Hola, mi nombre es Luis Alberto S치nchez Montes</h1>
    <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de An치lisis de Datos</title>
    <style>
        .titulo {
            color: blue;
            font-size: 24px;
            font-weight: bold;
        }

        .descripcion, .contenido {
            font-family: 'Georgia', serif;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <p class="titulo">Bienvenido a mi portafolio personal de proyectos de an치lisis de datos.</p>

    <p class="descripcion">Soy Economista, con diplomado en Alta Gerencia y profundizaci칩n en An치lisis de Datos.</p>
    <p class="descripcion">Apasionado por el an치lisis de grandes vol칰menes de informaci칩n para descubrir insights valiosos para la toma de decisiones estrat칠gicas y la creaci칩n de modelos econ칩micos para automatizar y predecir procesos con los software m치s avanzados de an치lisis de datos.</p>

    <p class="contenido">Podr치n visualizar diferentes proyectos, tanto de an치lisis de datos transversales como de series de tiempo,con su explicaci칩n detallada en la preparaci칩n, transformaci칩n y an치lisis de cada proyecto junto con sus respectivas conclusiones. Esto demuestra mis conocimientos y habilidades para convertir grandes y complejos vol칰menes de datos en informaci칩n valiosa,
    aplicando un pensamiento cr칤tico y visionario para la toma de decisiones estrat칠gicas.</p>
</body>
</html>
 <h2>游늵 An치lisis de Ventas con Power BI</h2>

<p>游댌 Puedes ver el informe interactivo aqu칤:</p>
<a href="https://app.powerbi.com/view?r=91204b90-7b34-4f29-bab0-82994ec62bbb&autoAuth=true&ctid=f524efae-c921-4e8b-851e-b002089d974d" frameborder="0" allowFullScreen="true"></iframe>" target="_blank">游댕 Ver informe en Power BI</a>


